{
  "name": "kurzer-bot",
  "displayName": "Kurzer Bot",
  "version": "3.0.0",
  "description": "Telegram bot for shorten url",
  "author": "Giovani de Oliveira <giovanioliveira@outlook.com.br>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxgicoxx/kurzer.git"
  },
  "bugs": {
    "url": "https://github.com/xxgicoxx/kurzer/issues"
  },
  "homepage": "https://github.com/xxgicoxx/kurzer#readme",
  "keywords": [
    "kurzer",
    "shorten",
    "shortner",
    "short",
    "url"
  ],
  "dependencies": {
    "dotenv": "^16.0.0",
    "eh-url": "^2.0.0",
    "kurzer-url": "^4.0.0",
    "node-telegram-bot-api": "^0.59.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
